;config file for ddhack wrapper.
[Rendering]
;draw a cursor on the screen, for debugging purposes
softcursor=0
;prevent the mouse from leaving the window (must toggle using Ctrl+Z
mouseclipping=0